<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Страны</title>
  <style>

  
  .block1 { 
    position: absolute; 
    top:400px; 
    left: 0px;
    width: 200px; 
    background: #ccc;
    padding: 20px;
    padding-right: 20px; 
    border: solid 1px black; 
   
    
   }

   .block2 { 
    position: absolute;
    top: 400px; 
    left: 200px;
    width: 200px; 
    background: #fc0; 
    padding: 20px; 
    border: solid 1px black; 
   
     
   }


    p b { 
    font-family: Times, serif; 
    font-weight: bold; 
    color: navy; 

   }

   h1 ~ p { color: red; }

   #Id-selector {
    position: absolute; 
    left:400px; 
    top: 400px; 
    width: 200px; 
    padding: 20px; 
    background: #008080; 
    border: solid 1px black
   }
  </style>
 </head> 
 <body>

<h1>Заголовок</h1>
<p>1 Абзац </p>
 <div><p>2 Абзац</p></div>
<p>3 Абзац</p>

<div class="block1">
    <a href='https://www.youtube.com'>youtube</a>
</div>
<div class="block2">
    <a href='https:'//http:"//www.twitch.tv'>twitch</a>
</div>
<div id="Id-selector">Id-selector</div>
<div><b>Жирное начертание текста</b></div>
<p><b>Одновременно жирное начертание текста
  и выделенное цветом</b></p>
  
 </body>
</html>