﻿<html>
 <head>
     <title>Короленок</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
   <table class="main">
 <tbody>
   <tr>
     <td class="horizontal_dotted_line" colspan="4" height="11"></td>
   </tr>
  <tr>
  	<td class="pic1" width="88">
     <img src="1.png"/>
    </td>
  	<td class="text1" width="205">
      <b>Our Social <br>Responsibility:</b>
      <div class="textintext1">This is the long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long text</div>
      <a class="link" href="https://www.google.com">
        <div class="butm">
          <span>&raquo;</span>
          <span class="textbutm"><b>Learn More</b></span>
        </div>
      </a>
    </td>
  	<td class="pic2" width="74">
     <img src="2.png"/>
   </td>
  	<td class="text2">
      <b>Social Buzz:</b>
      <div class="textintext1">text <i>cool</i> tex text text text text text text text text<i>Polaroid</i></div>
      <a class="link" href="https://www.google.com">
        <div class="butm">
          <span>&raquo;</span>
          <span class="textbutm"><b>Find out more</b></span>
        </div>
     </a>
    </td>
  </tr>
 </tbody>
 </table>
 </body>
</html>
